{
  "name": "zihui",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10 <11"
  },
  "workspaces": [
    "packages/*",
    "agent-web",
    "agent-mobile"
  ],
  "scripts": {
    "check:ui-import": "node scripts/check-ui-import.mjs",
    "check:api-contract": "node scripts/check-app-v1-contract.mjs",
    "check:mobile-real-api": "node scripts/check-mobile-real-api.mjs",
    "check:mobile-production-entrypoints": "node scripts/check-mobile-production-entrypoints.mjs",
    "type-check": "npm run type-check --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "build:web": "npm run build --workspace=@zihui/web",
    "build:mobile:h5": "npm run build:h5 --workspace=@zihui/mobile",
    "build:mobile:mp-weixin": "npm run build:mp-weixin --workspace=@zihui/mobile",
    "test:mobile:h5": "npm run test:h5 --workspace=@zihui/mobile",
    "test:mobile:mp": "npm run test:mp --workspace=@zihui/mobile",
    "type-check:packages": "npm run type-check --workspace=@zihui/contracts && npm run type-check --workspace=@zihui/api-client && npm run type-check --workspace=@zihui/domain"
  },
  "dependencies": {
    "ag-psd": "^28.5.1"
  }
}
